{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FileDbContext": "Server=45.147.17.127;Port=5432;Database=FileSave;User Id=postgres;Password=12345;Timeout=700;CommandTimeout=700"
  },
  "File": {
    "MaxSize": 1, //mb
    "Path": "files", // root path of uploaded files
    "AllowedTypes": [
      "png",
      "tif",
      "jpg",
      "jpeg",
      "doc",
      "docx",
      "txt",
      "pdf",
      "rar",
      "zip",
      "xls",
      "xlsx",
      "ppt",
      "pptx"
    ]
  },
  "AllowedHosts": "*"
}
